.s-hero {
    padding-top: 16.4rem;
    padding-bottom: 10.3rem;
    background-image: url('../img/bg-hero.png');
    background-position: center center;
    background-repeat: no-repeat;
    height: 80rem;

    .container {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    .left {
        width: 100%;
        max-width: 78.2rem;
        h1 {
            margin-top: 2.4rem;
            margin-bottom: 1.8rem;
        }
        p {
            font-weight: 500;
            font-size: 2.2rem;
            line-height: 140%;
            color: #ffffff;
            margin-bottom: 4rem;
        }
        .ingresso {
            display: flex;
            strong {
                background-color: #ffffff;
                padding: 1.8rem 3.6rem;
                font-weight: 700;
                font-size: 2rem;
                line-height: 2.2rem;
                color: #000000;
            }
            a {
                display: block;
                padding: 1.8rem 3.6rem;
                background-color: #ff8903;
                font-size: 2rem;
                font-weight: 700;
                line-height: 2.2rem;
            }
        }
    } 
    .right {
        /*position: relative;
        top: 9.7rem;*/
        width: 100%;
        max-width: 44.3rem;
        .hamburguer {
            width: 100%;
        }
    }

    @media(max-width: 1200px) {
        padding-top: 8rem;
        padding-bottom: 8rem;
        height: auto;
        background-position-x: 30%;
        .left {
            max-width: 64rem;
            p {
                font-size: 1.8rem;
            }
        }
        .right {
            top: 0;
            max-width: 35.3rem;
            
        }
    }

    @media(max-width: 991px) {
        padding: 6rem 0;
        background-size: cover;
        .container {
            flex-direction: column;
            align-items: center;
        }
        .left {
            text-align: center;
            margin-bottom: 4rem;
            .ingresso {
                justify-content: center;
            }
        }
    }

    @media(max-width: 560px) {
        .left {
            h1 {
                font-size: 6rem;
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
            }
            p {
                font-size: 1.4rem;
                max-width: 80%;
                margin: 0 auto;
                margin-bottom: 3rem;
            }
            .ingresso {
                flex-direction: column;
            }
        }

        .right {
            max-width: 31rem;
            button {
                height: 17.7rem;
            }
        }
    }
}

.s-info-geral {
    width: 100%;
    height: 18rem;
    display: flex;
    align-items: center;

    ul {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            span {
                display: block;
                text-align: center;
                font-weight: 400;
                font-size: 1.6rem;
                line-height: 160%;
                color: #ffffff;
                margin-top: 1.2rem;
            }
        }
    }

    @media(max-width: 1200px) {
        padding: 4rem 0;
        height: auto;
        ul {
            flex-wrap: wrap;
            gap: 3rem 0;
            li { 
                width: 50%;
            }
        } 
    }

    @media(max-width: 560px) {
        span {
            max-width: 14.5rem;
        }
    }
}

.s-artistas {
    padding-top: 3rem;
    padding-bottom: 14.3rem;
    overflow: hidden;

    .titulo {
        padding-top: .5rem;
        padding-bottom: 5rem;
        text-align: center;
    }
    @media(max-width: 560px) {
        padding: 4rem 0;
        .slide-artistas {
            margin-top: 4rem;
        }
    }
}

.s-ofertas {
    padding: 2rem 0;
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        padding: 0 5rem;
        .padding {
            padding: 5rem;
            .card-oferta {
                height: 52rem;
                background-color: bisque;
                border-radius: 6px;
                overflow: hidden;
                .image {
                    position: relative;
                    width: 100%;
                    height: 34rem;
                    overflow: hidden;
                    border-bottom: 3px white;
                    b > img {
                       width: 100%;
                       height: 100%;
                       object-fit: cover; 
                    }
                }

                .info {
                    padding: 2rem 4.4rem;
                    h3 {
                        color: #613e0a;
                        font-size: 1.6rem;
                        font-weight: bold;
                        letter-spacing: -0.201px;
                        margin-bottom: 1.4rem;
                        display: block;
                    }
                    span {
                        color: #ff8903;
                        font-size: 3.2rem;
                        font-weight: bold;
                        letter-spacing: 1.477px;
                        text-transform: uppercase;
                    }
                    div {
                        padding-top: 1.5rem;
                        button {
                            padding: 1.5rem 3rem;
                            background-color: #ff8903;
                            font-weight: 700;
                            font-size: 1.8rem;
                            line-height: 2rem;
                        }
                    }
                    &:hover {
                        button { 
                            background-color: #b6660b;
                            transition: all .3s ease;
                        }
                    }
                }
                @media(max-width: 560px) {
                    .image {
                        height: 25rem;
                    }
                }
                @media(max-width: 991px) {
                    .image {
                        height: 25rem;
                    }
                }
            }
            @media(max-width: 560px) {
                .card-oferta {
                    height: 45rem;
                }
            }
            @media(max-width: 991px) {
                .image {
                    height: 44rem;
                }
            }
        }
    }

    @media(max-width: 560px) {
    .wrapper {
        flex-direction: column;
    }
}

}